# fntv-client-backend

./: .gitignore  Dockerfile  Dockerfile_hwaccel  Dockerfile_nvidia  README.md  build.gradle  docker-compose.nvidia.yml  docker-compose.yml  settings.gradle
src/main/java/com/jankinwu/fntv/client/: FntvDesktopBackendApplication.java
src/main/java/com/jankinwu/fntv/client/assembler/: MediaInfoAssembler.java
src/main/java/com/jankinwu/fntv/client/cache/: ActivityTracker.java  DeviceInfoHolder.java  MediaInfoCache.java
src/main/java/com/jankinwu/fntv/client/cache/impl/: MediaInfoLRUCacheImpl.java
src/main/java/com/jankinwu/fntv/client/config/: AppConfig.java  ApplicationContextRegister.java  H2DataSourceConfig.java  TranscodingModeConfig.java
src/main/java/com/jankinwu/fntv/client/controller/: MediaController.java
src/main/java/com/jankinwu/fntv/client/dto/: CodecDTO.java  DeviceInfoDTO.java  MediaInfoDTO.java
src/main/java/com/jankinwu/fntv/client/dto/req/: MediaInfoSaveRequest.java  PlayRequest.java
src/main/java/com/jankinwu/fntv/client/dto/resp/: PlayResponse.java
src/main/java/com/jankinwu/fntv/client/enums/: HlsFileEnum.java  HwAccelApiEnum.java  TranscodingModeEnum.java  VedioCodingEnum.java
src/main/java/com/jankinwu/fntv/client/lock/: MediaProcessingLock.java
src/main/java/com/jankinwu/fntv/client/mapper/: FnMediaInfoMapper.java  MediaTranscodingInfoMapper.java
src/main/java/com/jankinwu/fntv/client/repository/: FnMediaInfoRepository.java  MediaTranscodingInfoRepository.java
src/main/java/com/jankinwu/fntv/client/repository/domain/: BaseDomain.java  FnMediaInfoDO.java  MediaTranscodingInfoDO.java
src/main/java/com/jankinwu/fntv/client/repository/impl/: FnMediaInfoRepositoryImpl.java  MediaTranscodingInfoRepositoryImpl.java
src/main/java/com/jankinwu/fntv/client/service/: BuildIndexTaskService.java  MediaService.java
src/main/java/com/jankinwu/fntv/client/service/impl/: BuildingIndexTaskServiceImpl.java  MediaServiceImpl.java
src/main/java/com/jankinwu/fntv/client/task/: CacheCleanTask.java
src/main/java/com/jankinwu/fntv/client/utils/: FFmpegStreamCopyUtil.java  FFmpegTranscodingUtil.java  M3u8Util.java  MemoryCacheUtil.java
src/main/java/com/jankinwu/fntv/desktop/backend/: FntvDesktopBackendApplication.java
src/main/java/com/jankinwu/fntv/desktop/backend/assembler/: MediaInfoAssembler.java
src/main/java/com/jankinwu/fntv/desktop/backend/cache/: ActivityTracker.java  DeviceInfoHolder.java  MediaInfoCache.java
src/main/java/com/jankinwu/fntv/desktop/backend/config/: AppConfig.java  ApplicationContextRegister.java  (+2 more)
src/main/java/com/jankinwu/fntvdesktopbackend/: FntvDesktopBackendApplication.java
src/main/java/com/jankinwu/fntvdesktopbackend/config/: ApplicationContextRegister.java  H2DataSourceConfig.java
src/main/java/com/jankinwu/fntvdesktopbackend/controller/: MediaController.java  VideoExchangeController.java
src/main/java/com/jankinwu/fntvdesktopbackend/dto/req/: PlayRequest.java  VideoToHlsReq.java
src/main/java/com/jankinwu/fntvdesktopbackend/enums/: HlsFileEnum.java
src/main/java/com/jankinwu/fntvdesktopbackend/service/: VideoExchangeService.java
src/main/java/com/jankinwu/fntvdesktopbackend/service/impl/: VideoExchangeServiceImpl.java
src/main/java/com/jankinwu/fntvdesktopbackend/utils/: FFmpegUtil.java
src/main/resources/: application-release.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: fntv-ddl.sql
src/main/resources/mapper/: FnMediaInfoMapper.xml  MediaTranscodingInfoMapper.xml
src/test/java/com/jankinwu/fntv/client/: FntvDesktopBackendApplicationTests.java
src/test/java/com/jankinwu/fntv/client/service/: BuildIndexTaskServiceTest.java
src/test/java/com/jankinwu/fntv/desktop/backend/: FntvDesktopBackendApplicationTests.java
src/test/java/com/jankinwu/fntvdesktopbackend/: FntvDesktopBackendApplicationTests.java
(+35 files in other folders)
