plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jankinwu'
version = '0.0.1-SNAPSHOT'
description = 'fntv-desktop-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.bytedeco:javacv:1.5.12'
    implementation 'org.bytedeco:ffmpeg-platform:7.1.1-1.5.12'
    // https://mvnrepository.com/artifact/com.github.kokorin.jaffree/jaffree
    implementation 'com.github.kokorin.jaffree:jaffree:2024.08.29'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
